final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_now_playing": "Now Playing",
  "lbl_roomsview_all": "Roomsview all",
  "lbl_temperatur": "Temperatur",
  "lbl_alec_benjamin": "Alec Benjamin",
  "lbl_next": "Next",
  "msg_don_t_have_an_a": "Don’t have an account? ",
  "lbl_email_address": "Email Address",
  "lbl_alexander": "Alexander",
  "lbl_deja_vu": "Deja Vu",
  "lbl_chair": "Chair",
  "lbl_home": "Home",
  "lbl_05_05_2021": "05/05/2021",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, dictum suspendisse ullamcorper malesuada augue eget at ut. Justo, eleifend neque eros massa. Gravida tortor id pellentesque purus eget a. Vitae senectus quis eros, viverra ultrices volutpat consequat eget. Ipsum, velit eget tortor, montes. Adipiscing mauris aliquet nunc aliquam malesuada pellentesque viverra pharetra, aliquam. Aliquet sollicitudin aliquam eleifend nisi velit dignissim egestas diam. Augue turpis tellus tellus maecenas feugiat pulvinar commodo facilisi nec. Euismod posuere neque imperdiet velit euismod vitae. Amet sed aliquet sit tristique. Fames ipsum arcu et laoreet pellentesque aliquam consequat.\nSed lectus amet molestie nibh lorem. Tortor a quam tincidunt ac lectus. Mi orci non tellus dignissim orci suspendisse in amet. Cras nunc, tempus sit morbi. Ornare egestas sit tincidunt quis ut. Ut mattis tincidunt urna aliquet in pulvinar pretium aliquet eu. Vitae ac lacus tincidunt et odio orci. Imperdiet lectus enim semper pretium ornare. Neque dictum donec et sed quis. Est, aenean eu mauris laoreet ut. Mi sed nec, condimentum bibendum amet odio. Eget senectus id at tortor amet. Arcu ut consequat amet at nec tincidunt mollis eu. ",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan, sollicitudin ornare cras ut ac.",
  "lbl_phone_number": "Phone number",
  "msg_a_technological": "A technological foundation for your home",
  "lbl_app_navigation": "App Navigation",
  "lbl_kitchen": "Kitchen",
  "lbl_lamp": "Lamp",
  "lbl_dining_room2": "Dining Room",
  "lbl_front_door": "Front Door",
  "lbl_sign_in": "Sign In",
  "lbl_bts": "BTS",
  "lbl_right_window": "Right Window",
  "lbl_smarthome": "SmartHome",
  "lbl_lights": "Lights",
  "lbl_50": "50%",
  "lbl_after_school": "After School",
  "lbl_conan_gray": "Conan Gray",
  "lbl_halleway_front": "Halleway Front",
  "lbl_54": "54%",
  "msg_forgot_password": "Forgot password?",
  "msg_it_s_not_a_drea": "It’s not a dream anymore",
  "lbl_window": "Window",
  "msg_finished_can_b": "Finished, can be used",
  "lbl_username": "Username",
  "lbl_speaker": "Speaker",
  "lbl_c": "C",
  "lbl_freya": "Freya",
  "lbl_playlist_music": "Playlist music",
  "lbl_gangga": "GANGGA",
  "lbl_light": "Light",
  "lbl_good_morning": "Good Morning",
  "lbl_door": "Door",
  "msg_login_with_goog": "Login with google",
  "msg_search_to_conne": "Search to connect",
  "lbl_disconnected": "Disconnected",
  "lbl_swipe_right": "Swipe Right",
  "lbl_40": "40",
  "lbl_connect2": "Connect ",
  "lbl_tv": "TV",
  "lbl_46": "46",
  "lbl_history": "History",
  "lbl_jbl_big_stream": "JBL BIG STREAM",
  "lbl_gone": "Gone",
  "msg_something_revol": "Something revolutionary for your home",
  "lbl_view_all": "View All",
  "lbl_family_name": "Family Name",
  "lbl_temp": "Temp",
  "lbl_30": "30",
  "lbl_2_active": "2 active",
  "lbl_login_with": "Login with",
  "lbl_34": "34%",
  "lbl_bedroom": "Bedroom",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_alice": "Alice",
  "lbl_my_profile": "My Profile",
  "lbl_personal_info": "Personal Info",
  "lbl_select_analys": "Select Analys",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - FortyTwo",
  "lbl_mixberriespie": "Mixberriespie",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_analys": "Analys",
  "lbl_20": "20",
  "lbl_home_info": "Home info",
  "lbl_kitchen_room": "Kitchen room",
  "lbl_demond": "Demond",
  "lbl_24": "24",
  "lbl_volume": "Volume",
  "lbl_27": "27",
  "lbl_halleway": "Halleway",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_onboarding": "Onboarding",
  "lbl_family_access": "Family access",
  "lbl_smart_app": "Smart App",
  "lbl_demons": "Demons",
  "lbl_3_hours": "3 Hours",
  "lbl_bathroom": "Bathroom",
  "lbl_dining_room": "Dining room",
  "msg_filling_in_the": "Filling in the void of automation in your home",
  "msg_already_registe": "Already Registered? ",
  "lbl_1_active": "1 active",
  "lbl_ac": "AC",
  "lbl_blue_jeans": "Blue Jeans",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_connecting": "Connecting",
  "lbl_office": "Office",
  "lbl_front_window": "Front Window",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_choose": "choose",
  "lbl_temperature": "Temperature",
  "lbl_connected": "Connected",
  "lbl_january": "January",
  "lbl_0": "0",
  "lbl_login_one": "Login One",
  "lbl_personal_info2": "Personal info",
  "lbl_themorty": "Themorty",
  "msg_say_hello_to_yo": "Say hello to your new technological companion",
  "lbl_login": "Login",
  "lbl_life_goes_on": "Life Goes On",
  "lbl_living_room2": "Living Room",
  "lbl_security": "Security",
  "lbl_flash_screen": "Flash Screen",
  "lbl_connect": "Connect",
  "lbl_music": "Music",
  "lbl_toaster": "Toaster",
  "lbl_gas_stove": "Gas stove",
  "lbl_sofa": "Sofa",
  "lbl_select_analys2": "Select analys",
  "msg_sukabumi_west": "Sukabumi, West Java",
  "lbl_home_name": "Home Name",
  "lbl_your_name": "Your Name . . .",
  "lbl_more": "More",
  "lbl_living_room": "Living room",
  "lbl_rose": "Rose",
  "lbl_rooms": "ROOMS",
  "lbl_acces_rights": "Acces Rights",
  "lbl_heather": "Heather",
  "lbl_microwafe": "Microwafe",
  "lbl_signup2": "SignUp",
  "msg_my_family_acces": "My Family Access",
  "msg_login_with_appl": "Login with Apple",
  "msg_by_signing_up_y":
      "By signing up you agree to out Term of use and Privacy notice",
  "lbl_signup_one": "SignUp One",
  "lbl_olivia_rodrigo": "Olivia Rodrigo",
  "msg_please_wear_a_j": "Please wear a jacket to go out",
  "lbl_anonim": "Anonim",
  "msg_choose_your_roo": "Choose your room",
  "msg_weather_conditi": "Weather Conditions",
  "msg_technologically": "Technologically solutions at your disposal"
};
